<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aix-en-Provence</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=1252248715532213&autoLogAppEvents=1"
      nonce="B308ncnD"
    ></script>
    <script
      type="text/javascript"
      async
      defer
      src="//assets.pinterest.com/js/pinit.js"
    ></script>
  </body>
</html>
